<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Demo - Andy Rangga</title>
  
  <!-- AOS Animation CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

  <style>
    body {
      background-color: #121212; /* latar gelap untuk teks putih */
    }

    h2, h4, h5 {
      color: white;
    }

    h5 {
      margin-top: 10px;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: white;
      font-weight: bold;
    }

    .navbar-brand span {
      color: red;
    }

    .nav-link,
    .nav-link.dropdown-toggle {
      color: white !important;
    }

    .navbar-toggler {
      border-color: white;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .dropdown-menu {
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><i>Andy <span>Rangga</span></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index-home.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Profil</a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="TentangSaya.html">About Me</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Project.html">Project</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="contact.html">Kontak</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="blog.html">Blog</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="sertifikat.html">Sertifikat</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="galeri.html">Galeri</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten Utama -->
  <div class="container px-3 py-5">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-md-10 col-lg-8 mt-3 mb-2" data-aos="zoom-in" data-aos-duration="1000">
        <h2><b>Hello</b></h2>
        <h4><b>Selamat Datang di Web Portofolio Saya</b></h4>
        <br />
        <h5>
          Hai teman-teman, selamat datang di web saya. Nama saya Andi, mahasiswa Program Studi Teknik Informatika Unkriswina angkatan 2023.
          Terima kasih ya teman-teman karena telah mengunjungi web sederhana milik saya.
          Semoga setelah melihat web saya ini, teman-teman bisa lebih mengenal saya. Sekian dan Terima Kasih.
        </h5>
        <a class="btn btn-danger mt-3" href="TentangSaya.html" role="button" data-aos="zoom-in"
          data-aos-duration="1000">Check</a>
      </div>
    </div>
  </div>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>
</html>
